{
  "name": "nude-element",
  "version": "0.0.1",
  "description": "Composable web component helpers",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudeui/element.git"
  },
  "keywords": [
    "Web Components"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nudeui/element/issues"
  },
  "homepage": "https://github.com/nudeui/element#readme"
}
