{
  "name": "nude-element",
  "version": "0.0.12",
  "description": "Composable web component helpers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "eslint": "npx eslint .",
    "eslint:fix": "npx eslint . --fix",
    "build:apidocs": "npx typedoc",
    "watch:apidocs": "npx typedoc --watch --preserveWatchOutput",
    "build": "npm run build:apidocs",
    "watch": "npm run watch:apidocs",
    "test": "npx htest ./test",
    "release": "npx release-it"
  },
  "exports": {
    ".": "./src/index.js",
    "./hooks": "./src/mixins/hooks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudeui/element.git"
  },
  "keywords": [
    "Web Components"
  ],
  "author": "Lea Verou",
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/LeaVerou"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/leaverou"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nudeui/element/issues"
  },
  "homepage": "https://github.com/nudeui/element#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "latest",
    "eslint": "latest",
    "globals": "latest",
    "htest.dev": "^0.0.15",
    "release-it": "^17.2.1",
    "typedoc": "latest",
    "typedoc-plugin-rename-defaults": "latest"
  }
}
